---
version: 0.0.1
name: boedde
description: "Boeddenstedt Audio Guide"
maintainers:
- name: Christian Kniep
  email: christian@qnib.org
targets:
  swarm: true
  kubernetes: true
---
version: "3.7"
services:
    boedde:
      image: boeddenstedt/audio-tour:2019-06-30.local3
      networks: ["${network}"]
      ports: ["8080:80"]
      deploy:
        replicas: ${replicas}
        labels:
          traefik.port: "80"
          traefik.backend: "boedde"
          traefik.frontend.rule: "Host:boedde.qnib.org"
networks:
  ${network}:
    external: true
---
network: ingress_www
replicas: 2
